<html>
<head>
<style>
body
{
  min-width:345px;
  overflow-x:hidden;
	padding: 0;
	margin: 0;
	font-size: 11px;
	font-family: Verdana;
	background-color:white;
}



div.mobilecenterbox
{
	
	
	width: 315px;
}


fieldset 
{
	border:solid 1px #efefef; 
	margin:2px 10px 10px 10px;
	padding:10px 5px 10px 5px;
	font-size:12px;
}

legend { font-weight:bold; font-size:11px; }


input 
{
	font-size:11px;
	font-family:Verdana;
	width:180px;
}

div.title 
{
	padding:0 3px 0 5px;
	font-weight:bold;
	font-size:14px;
	border-bottom:solid 1px #efefef;
	margin:2px 10px 2px 10px;
}

div.desc 
{
	margin:2px 10px 10px 10px;
	padding:0 3px 0 5px;
	font-size:10px;
}

p strong { color:#006699; }

p { padding:1px 2px 6px 2px; margin:0; }
</style>
<script src="data.js"></script>
</head>
<body>



<div style="color:black" id="data"><div style="width:315px;text-align:center;margin-top:20px;margin-bottom:20px"><img src="https://builtwith.com/img/loading.gif" alt="Loading"/> Loading</div></div>

<div id="mpref" style="display:none">
    <ul class="nav nav-pills" style="margin-left: 4px;margin-top:15px;"><li class="active"><span>Preferences</span></li></ul>
            <table style="width:300px;margin-left:10px">
          

                <tr>
                    <td style="width:20px"><input type="checkbox" id="descp" /></td>
                    <td style="padding-top:5px;font-size:12px">Hide Descriptions</td>
                </tr>

                <tr>
                    <td style="width:20px"><input type="checkbox" id="linkp" /></td>
                    <td style="padding-top:5px;font-size:12px">Hide Links</td>
                </tr>

            </table><br />

</div>


</body>
</html>